@font-face {
  font-family: "dfds-bold";
  src: url("../assets/fonts/dfds-bold.ttf") format("truetype");
}

@font-face {
  font-family: "lucida-grande";
  src: url("../assets/fonts/lucida-grande.ttf") format("truetype");
}

body {
  font-family: lucida-grande;
  color: rgb(27, 87, 134);
}

header {
  background-color: rgb(00, 43, 69);
  color: white;
  font-family: dfds-bold;
  padding: 1rem;
}

h1 {
  font-family: dfds-bold;
  color: rgb(00, 43, 69);
}

h2 {
  font-family: dfds-bold;
  color: rgb(00, 43, 69);
}

h3 {
  font-family: dfds-bold;
  color: rgb(00, 43, 69);
}

img {
  width: 100%;
  height: auto;
}

a {
  font-family: lucida-grande;
  color: rgb(246, 134, 31);
  text-decoration: none;
}

a:hover {
  color: rgb(00, 43, 69);
}

form {
  color: rgb(00, 43, 69);
}

hr {
  color: rgb(00, 43, 69);
}

body img:first-child{
  position: absolute;
}
