<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/style.css">
  <title>DFDSSeastories</title>
</head>

<body>

  <header>DFDS SEASTORIES</header>

  <img src="img/searchicon.svg" alt="search">

  <img src="img/schip.jpg" alt="DFDS Logo">


  <form>
    <label>Naam<input type="text"></label>

    <label>Wachtwoord<input type="password"></label>

    <input type="button" value="Log in">
  </form>

  <p>Nog geen account? <a href="registreren.html">Registreer</a></p>

  <h1>AANBEVOLEN</h1>

  <hr>

  <article>
    <h2>VERRASSING</h2>
    <p>- ‘Biertje dan maar?’ – ‘Graag.’ – ‘Vermoeiende dag?’ – ‘Nah. Naar de bilbiotheek geweest. Met de bus.’ – ‘Gaat daar een bus naartoe?’ – ‘De bus stopt op het stationsplein.’ – ‘Ah. En vandaar moet je lopen?’ – ‘Ja, ik was met mijn zoon. Die sliep
      in zijn kinderwagen.’ – ‘Goed zo. Lekker wandelweer?’[…] <a href="">Lees verder...</a></p>
    <hr>
  </article>

  <article>
    <h2>BEROEMD</h2>
    <p>Vlak voordat ik de bus uitstap bedank ik de buschauffeur via de spiegel voor zijn diensten. Hij zwaait joviaal terug. ‘Mijn vrouw is een groot fan van u’, roept hij. ‘Doe haar de groeten’, zeg ik en stap uit. Centraal Station. Ik duw mijn zoon voort.
      Hij slaapt. Zich onbewust van de last die er […] <a href="">Lees verder...</a></p>
  </article>

</body>

</html>
