<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/style.css">
  <title>Registreren DFDSSeastories</title>
</head>

<body>
  <header>DFDSSeastories</header>

<h1>REGISTREREN</h1>

  <form>

    <label>Naam</label>
    <input type="text" placeholder="naam">

    <label>Wachtwoord</label>
    <input type="password" placeholder="wachtwoord">

    <label>Herhaal wachtwoord</label>
    <input type="password" placeholder="herhaal wachtwoord">

    <label>E-mail</label>
    <input type="email" placeholder="poep@wcbril.nl">

    <input type="button" value="Registreer">
  </form>

</body>

</html>
